dist/template-parts/main-menu-mobile.html

<div class="main-menu-mobile">
  <div class="mobile-menu__content">
    <ul class="main-menu-mobile__list list-style-remove">
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
    </ul>
  </div>
</div>

src/template/template-parts/main-menu-mobile.pug
.main-menu-mobile
    .mobile-menu__content
        ul.main-menu-mobile__list.list-style-remove
            li.main-menu-mobile__item.menu-item.js-close-menu-mobile
                a.main-menu-mobile__link(href='#') Item do menu
            li.main-menu-mobile__item.menu-item.js-close-menu-mobile
                a.main-menu-mobile__link(href='#') Item do menu
            li.main-menu-mobile__item.menu-item.js-close-menu-mobile
                a.main-menu-mobile__link(href='#') Item do menu
            li.main-menu-mobile__item.menu-item.js-close-menu-mobile
                a.main-menu-mobile__link(href='#') Item do menu
            li.main-menu-mobile__item.menu-item.js-close-menu-mobile
                a.main-menu-mobile__link(href='#') Item do menu
