src/template/template-parts/slide-related.pug
.swiper-container.swiper-related-products
    .swiper-wrapper
        .swiper-slide
            a(href="#").product-thumb
                .product-thumb__image-container
                    img.product-thumb__image.image.block(src="https://static-production.gocase.com.br/products/34843/small/mockup_%281%29.jpg?1553713064", alt="")

                .product-thumb__text
                    .product-thumb__name
                        | Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita

                    .product-thumb__price
                        | R$ 299,90
        .swiper-slide
            a(href="#").product-thumb
                .product-thumb__image-container
                    img.product-thumb__image.image.block(src="https://static-production.gocase.com.br/products/34843/small/mockup_%281%29.jpg?1553713064", alt="")

                .product-thumb__text
                    .product-thumb__name
                        | Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita

                    .product-thumb__price
                        | R$ 299,90
        .swiper-slide
            a(href="#").product-thumb
                .product-thumb__image-container
                    img.product-thumb__image.image.block(src="https://static-production.gocase.com.br/products/34843/small/mockup_%281%29.jpg?1553713064", alt="")

                .product-thumb__text
                    .product-thumb__name
                        | Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita

                    .product-thumb__price
                        | R$ 299,90
        .swiper-slide
            a(href="#").product-thumb
                .product-thumb__image-container
                    img.product-thumb__image.image.block(src="https://static-production.gocase.com.br/products/34843/small/mockup_%281%29.jpg?1553713064", alt="")

                .product-thumb__text
                    .product-thumb__name
                        | Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita

                    .product-thumb__price
                        | R$ 299,90
        .swiper-slide
            a(href="#").product-thumb
                .product-thumb__image-container
                    img.product-thumb__image.image.block(src="https://static-production.gocase.com.br/products/34843/small/mockup_%281%29.jpg?1553713064", alt="")

                .product-thumb__text
                    .product-thumb__name
                        | Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita

                    .product-thumb__price
                        | R$ 299,90
        .swiper-slide
            a(href="#").product-thumb
                .product-thumb__image-container
                    img.product-thumb__image.image.block(src="https://static-production.gocase.com.br/products/34843/small/mockup_%281%29.jpg?1553713064", alt="")

                .product-thumb__text
                    .product-thumb__name
                        | Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita

                    .product-thumb__price
                        | R$ 299,90
        .swiper-slide
            a(href="#").product-thumb
                .product-thumb__image-container
                    img.product-thumb__image.image.block(src="https://static-production.gocase.com.br/products/34843/small/mockup_%281%29.jpg?1553713064", alt="")

                .product-thumb__text
                    .product-thumb__name
                        | Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita

                    .product-thumb__price
                        | R$ 299,90

    .swiper-nav-container
        button.swiper-nav-prev
            i.fas.fa-chevron-left

        button.swiper-nav-next
            i.fas.fa-chevron-right

dist/template-parts/slide-related.html

<div class="swiper-container swiper-related-products">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><a class="product-thumb" href="#">
        <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""/></div>
        <div class="product-thumb__text">
          <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
          <div class="product-thumb__price">R$ 299,90</div>
        </div></a></div>
    <div class="swiper-slide"><a class="product-thumb" href="#">
        <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""/></div>
        <div class="product-thumb__text">
          <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
          <div class="product-thumb__price">R$ 299,90</div>
        </div></a></div>
    <div class="swiper-slide"><a class="product-thumb" href="#">
        <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""/></div>
        <div class="product-thumb__text">
          <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
          <div class="product-thumb__price">R$ 299,90</div>
        </div></a></div>
    <div class="swiper-slide"><a class="product-thumb" href="#">
        <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""/></div>
        <div class="product-thumb__text">
          <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
          <div class="product-thumb__price">R$ 299,90</div>
        </div></a></div>
    <div class="swiper-slide"><a class="product-thumb" href="#">
        <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""/></div>
        <div class="product-thumb__text">
          <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
          <div class="product-thumb__price">R$ 299,90</div>
        </div></a></div>
    <div class="swiper-slide"><a class="product-thumb" href="#">
        <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""/></div>
        <div class="product-thumb__text">
          <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
          <div class="product-thumb__price">R$ 299,90</div>
        </div></a></div>
    <div class="swiper-slide"><a class="product-thumb" href="#">
        <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""/></div>
        <div class="product-thumb__text">
          <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
          <div class="product-thumb__price">R$ 299,90</div>
        </div></a></div>
  </div>
  <div class="swiper-nav-container">
    <button class="swiper-nav-prev"><i class="fas fa-chevron-left"></i></button>
    <button class="swiper-nav-next"><i class="fas fa-chevron-right"></i></button>
  </div>
</div>
