index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gocase</title>
  <!-- Favicons-->
  <link rel="icon" type="image/png" href="assets/ico/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/ico/favicon-16x16.png" sizes="16x16">
  <!-- Misc-->
  <meta name="theme-color" content="#36a3f7">
  <!-- Removes iOS format detection-->
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <!-- Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="./assets/css/app.min.css">
</head>
<header class="main-header-wrapper js-get-main-header-wrapper-height">
  <div class="main-header js-get-main-header-height">
    <div class="container">
      <div class="main-header__mobile-controls">
        <div class="burger-icon-container js-main-menu-mobile-toggle">
          <div class="burger-icon primary"></div>
        </div>
      </div><a class="main-header__logo-container" href="/"><img class="main-header__logo" src="./assets/images/logo-gocase.png" alt=""></a>
      <div class="main-header__search-container hide-desktop-below">
        <div class="input-icon right">
          <input class="form-control small" id="form-icon-search" type="search" placeholder="Busque por temas, artes e produtos">
          <div class="input-icon__icon-container">
            <div class="input-icon__icon">
              <button class="button clean"><i class="fas fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="hide-desktop-below" style="margin-left: auto"><i class="fas fa-shopping-cart"></i></div>
      <div class="hide-desktop-below">
        <div class="margin-left--small"><a class="s2" href="#">ENTRAR</a></div>
      </div>
      <div class="main-header__mobile-controls" style="margin-left: auto"><i class="fas fa-search"></i>
        <div class="margin-left"></div><i class="fas fa-shopping-cart"></i>
      </div>
    </div>
  </div>
  <div class="main-menu">
    <div class="container">
      <ul class="main-menu__list list-style-remove">
        <li class="main-menu__item menu-item"><a class="main-menu__link" href="#">Item do menu</a></li>
        <li class="main-menu__item menu-item"><a class="main-menu__link" href="#">Item do menu</a></li>
        <li class="main-menu__item menu-item"><a class="main-menu__link" href="#">Item do menu</a></li>
        <li class="main-menu__item menu-item"><a class="main-menu__link" href="#">Item do menu</a></li>
        <li class="main-menu__item menu-item"><a class="main-menu__link" href="#">Item do menu</a></li>
        <li class="main-menu__item menu-item"><a class="main-menu__link" href="#">Item do menu</a></li>
        <li class="main-menu__item menu-item"><a class="main-menu__link" href="#">Item do menu</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="main-menu-mobile">
  <div class="mobile-menu__content">
    <ul class="main-menu-mobile__list list-style-remove">
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
      <li class="main-menu-mobile__item menu-item js-close-menu-mobile"><a class="main-menu-mobile__link" href="#">Item do menu</a></li>
    </ul>
  </div>
</div>
<div class="clearance --main-header-wrapper"></div>
<div class="page-wrapper content-wrapper">
  <div class="container padding-vertical--bigger">
    <div class="product-page-row">
      <div class="product-page-col"><img src="./assets/images/case-1.png" alt=""></div>
      <div class="product-page-col">
        <div class="product-info">
          <h2 class="product-info__title">Capinha para celular Poeira das estrelas Manuscrita</h2>
          <div class="product-info__timer-container">
            <div class="progress-bar">
              <div class="progress-bar__bg"></div>
              <div class="progress-bar__track" style="width: 75%"></div>
            </div>
            <div class="product-timer__text-container">
              <div class="product-timer__text">75% vendidos</div>
              <div class="product-timer__text">Termina em<span>03:59:59</span></div>
            </div>
          </div>
          <div class="product-info__price-container">
            <div class="product-info__price-old">R$ 89,90</div>
            <div class="product-info__price-new">R$ 79,90</div>
          </div>
          <div class="rating">
            <div class="rating__star"><i class="fas fa-star"></i></div>
            <div class="rating__star"><i class="fas fa-star"></i></div>
            <div class="rating__star"><i class="fas fa-star"></i></div>
            <div class="rating__star"><i class="fas fa-star"></i></div>
            <div class="rating__star"><i class="fas fa-star-half-alt"></i></div>
            <div class="rating__text">752 opiniões</div>
          </div>
        </div>
        <div class="margin-top--bigger"></div>
        <div class="separator-title small uppercase">
          <div class="separator-title__text">MODELO DA CAPINHA</div>
        </div>
        <div class="form-group">
          <select class="form-control">
            <option value="">Selecione o modelo do seu celular</option>
            <option value="">Option 1</option>
            <option value="">Option 2</option>
            <option value="">Option 3</option>
            <option value="">Option 4</option>
            <option value="">Option 5</option>
          </select>
        </div>
        <div class="case-type">
          <div class="case-type__item"><a class="case-type__link-container" href="#">
              <div class="case-type__image-container"><img class="image block" src="./assets/images/case-example.jpg" alt=""></div>
              <div class="case-type__text">
                <div class="case-type__label">Transparente</div>
              </div></a>
            <button class="button clean case-type__info" data-modal-open="modal-capinha-1"><i class="far fa-question-circle"></i></button>
          </div>
          <div class="case-type__item"><a class="case-type__link-container" href="#">
              <div class="case-type__image-container"><img class="image block" src="./assets/images/case-example.jpg" alt=""></div>
              <div class="case-type__text">
                <div class="case-type__label">Anti-impacto PRO</div>
                <div class="case-type__price">R$ 119,90</div>
              </div></a>
            <button class="button clean case-type__info" data-modal-open="modal-capinha-2"><i class="far fa-question-circle"></i></button>
          </div>
          <div class="case-type__item"><a class="case-type__link-container" href="#">
              <div class="case-type__image-container"><img class="image block" src="./assets/images/case-example.jpg" alt=""></div>
              <div class="case-type__text">
                <div class="case-type__label">Glitter Silver</div>
                <div class="case-type__price">R$ 79,90</div>
              </div></a>
            <button class="button clean case-type__info" data-modal-open="modal-capinha-2"><i class="far fa-question-circle"></i></button>
          </div>
          <div class="case-type__item"><a class="case-type__link-container" href="#">
              <div class="case-type__image-container"><img class="image block" src="./assets/images/case-example.jpg" alt=""></div>
              <div class="case-type__text">
                <div class="case-type__label">Glitter Gold</div>
                <div class="case-type__price">R$ 89,90</div>
              </div></a>
            <button class="button clean case-type__info" data-modal-open="modal-capinha-2"><i class="far fa-question-circle"></i></button>
          </div>
        </div>
        <div class="margin-top--bigger"></div>
        <div class="separator-title small uppercase">
          <div class="separator-title__text">CUSTOMIZE SUA CAPINHA</div>
        </div>
        <div class="product-customize">
          <div class="form-group">
            <label class="label">Nome*</label>
            <input class="form-control" type="text">
          </div>
          <div class="form-group">
            <label class="label">Cor do nome*</label>
            <div class="color-select">
              <div class="color-select__item" style="background-color: #fff"></div>
              <div class="color-select__item" style="background-color: #37b5f9"></div>
              <div class="color-select__item" style="background-color: #d93dd2"></div>
            </div>
          </div>
          <div class="margin-top margin-bottom"></div>
          <div class="form-group">
            <div class="checkbox-group">
              <input type="checkbox" name="extras" id="extras-1">
              <label class="label" for="extras-1">ADICIONAR &nbsp;<a class="link-inline" href="">PELÍCULA ANTI-IMPACTO</a><span class="price-inline">&nbsp;(R$ 54,90)</span></label>
            </div>
            <div class="checkbox-group">
              <input type="checkbox" name="extras" id="extras-2">
              <label class="label" for="extras-2">ADICIONAR &nbsp;<a class="link-inline" href="">GOGRIP - CLEAR</a><span class="price-inline">&nbsp;(R$ 54,90)</span></label>
            </div>
          </div>
        </div>
        <div class="margin-top--big"></div>
        <button class="button dark block button-add-to-cart"><i class="fas fa-shopping-cart"></i>Adicionar ao carrinho</button>
        <div class="margin-top--bigger"></div>
        <div class="separator-title small uppercase">
          <div class="separator-title__text">DESCRIÇÃO</div>
        </div>
        <p class="s1">
          As capinhas para celular da Gocase deixam o seu smartphone a sua cara.
          São mais de 1000 estampas exclusivas, produzidas com alta qualidade de
          impressão, garantindo cores vivas e completa aderência. As capas são de
          TPU maleável (silicone maleável), protegendo o seu smartphone contra impactos,
          arranhões e sujeira ocasionados no cotidiano.
        </p>
        <div class="margin-top--bigger"></div>
        <div class="separator-title small uppercase">
          <div class="separator-title__text">PRAZO DE POSTAGEM</div>
        </div>
        <p class="s1">
          Após a confirmação de pagamento precisamos de até 5 dias úteis para
          a produção e postagem do seu pedido. Após a postagem se inicia a
          contagem do prazo do frete para a sua localidade.
        </p>
        <div class="margin-top--bigger"></div>
        <div class="separator-title small uppercase">
          <div class="separator-title__text">COMPARTILHE!</div>
        </div>
        <div class="social-share"><a class="social-share__item" href="#"><i class="fab fa-fw fa-facebook-f"></i></a><a class="social-share__item" href="#"><i class="fab fa-fw fa-twitter"></i></a><a class="social-share__item" href="#"><i class="fab fa-fw fa-pinterest"></i></a><a class="social-share__item" href="#"><i class="fab fa-fw fa-whatsapp"></i></a></div>
      </div>
    </div>
    <div class="margin-top--bigger">
      <h5 class="fw-n margin-bottom--big">Quem viu esta capinha também viu</h5>
      <div class="swiper-container swiper-related-products">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
        </div>
        <div class="swiper-nav-container">
          <button class="swiper-nav-prev"><i class="fas fa-chevron-left"></i></button>
          <button class="swiper-nav-next"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
    <div class="margin-top--bigger">
      <h5 class="fw-n margin-bottom--big">Quem viu esta capinha também comprou</h5>
      <div class="swiper-container swiper-related-products">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
          <div class="swiper-slide"><a class="product-thumb" href="#">
              <div class="product-thumb__image-container"><img class="product-thumb__image image block" src="./assets/images/product.jpg" alt=""></div>
              <div class="product-thumb__text">
                <div class="product-thumb__name">Mochila Gocase Bag Personalizada - Poeira das Estrelas Manuscrita</div>
                <div class="product-thumb__price">R$ 299,90</div>
              </div></a></div>
        </div>
        <div class="swiper-nav-container">
          <button class="swiper-nav-prev"><i class="fas fa-chevron-left"></i></button>
          <button class="swiper-nav-next"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal small" data-modal="modal-capinha-1">
  <div class="modal__bg js-modal-close"></div>
  <div class="modal__box">
    <div class="modal__header">
      <div class="modal__close js-modal-close"><i class="far fa-times-circle"></i></div>
    </div>
    <div class="modal__body">
      <div class="modal__content ta-c">
        <h5>Capinha transparente</h5>
        <p class="s1">
          A capinha transparente é feita de eius facere, quia
          neque delectus architecto expedita optio at maiores odit minus explicabo dolor.
          Earum, dolore. Consequuntur laboriosam mollitia officia ad qui.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="modal small" data-modal="modal-capinha-2">
  <div class="modal__bg js-modal-close"></div>
  <div class="modal__box">
    <div class="modal__header">
      <div class="modal__close js-modal-close"><i class="far fa-times-circle"></i></div>
    </div>
    <div class="modal__body">
      <div class="modal__content ta-c">
        <h5>Capinha Anti-impacto PRO</h5>
        <p class="s1">
          A capinha Anti-impacto PRO é feita de eius facere, quia
          neque delectus architecto expedita optio at maiores odit minus explicabo dolor.
          Earum, dolore. Consequuntur laboriosam mollitia officia ad qui.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="page-wrapper footer-wrapper">
  <footer class="footer">
    <div class="container">
      <div class="padding-vertical--bigger">
        <div class="ta-c">Footer</div>
      </div>
    </div>
  </footer>
</div>
<script src="./assets/js/app.bundle.js"></script>

src/template/index.pug
include header

.page-wrapper.content-wrapper
    .container.padding-vertical
        .product-page-row
            .product-page-col
                img(src="https://s3.amazonaws.com/static-factory.gocase.com.br/mockups/image/3/iphone6/product_standard-iphone6-poeira-das-estrelas-manuscrita-pt_BR.jpg", alt="")

            .product-page-col
                .product-info
                    h2.product-info__title
                        | Capinha para celular Poeira das estrelas Manuscrita

                    .product-info__timer-container
                        .progress-bar
                            .progress-bar__bg
                            .progress-bar__track(style="width: 75%")

                        .product-timer__text-container
                            .product-timer__text 75% vendidos
                            .product-timer__text Termina em
                                span 03:59:59

                    .product-info__price-container
                        .product-info__price-old R$ 89,90
                        .product-info__price-new R$ 79,90

                    .rating
                        .rating__star
                            i.fas.fa-star
                        .rating__star
                            i.fas.fa-star
                        .rating__star
                            i.fas.fa-star
                        .rating__star
                            i.fas.fa-star
                        .rating__star
                            i.fas.fa-star-half-alt

                        .rating__text
                            | 752 opiniões

                .margin-top--bigger
                .separator-title.small.uppercase
                    .separator-title__text MODELO DA CAPINHA

                .case-type
                    .case-type__item
                        a(href="#").case-type__link-container
                            .case-type__image-container
                                img.image.block(src="https://static-production.gocase.com.br/case_types/1/original/icon_standard-2.jpg?1559029949", alt="")

                            .case-type__text
                                .case-type__label
                                    | Transparente

                        button.button.clean.case-type__info(data-modal-open="modal-capinha-1")
                            i.far.fa-question-circle

                    .case-type__item
                        a(href="#").case-type__link-container
                            .case-type__image-container
                                img.image.block(src="https://static-production.gocase.com.br/case_types/1/original/icon_standard-2.jpg?1559029949", alt="")

                            .case-type__text
                                .case-type__label
                                    | Anti-impacto PRO
                                .case-type__price
                                    | R$ 119,90

                        button.button.clean.case-type__info(data-modal-open="modal-capinha-2")
                            i.far.fa-question-circle

                    .case-type__item
                        a(href="#").case-type__link-container
                            .case-type__image-container
                                img.image.block(src="https://static-production.gocase.com.br/case_types/1/original/icon_standard-2.jpg?1559029949", alt="")

                            .case-type__text
                                .case-type__label
                                    | Glitter Silver
                                .case-type__price
                                    | R$ 79,90

                        button.button.clean.case-type__info(data-modal-open="modal-capinha-2")
                            i.far.fa-question-circle

                    .case-type__item
                        a(href="#").case-type__link-container
                            .case-type__image-container
                                img.image.block(src="https://static-production.gocase.com.br/case_types/1/original/icon_standard-2.jpg?1559029949", alt="")

                            .case-type__text
                                .case-type__label
                                    | Glitter Gold
                                .case-type__price
                                    | R$ 89,90

                        button.button.clean.case-type__info(data-modal-open="modal-capinha-2")
                            i.far.fa-question-circle

                .margin-top--bigger
                .separator-title.small.uppercase
                    .separator-title__text CUSTOMIZE SUA CAPINHA

                .product-customize
                    .form-group
                        label.label Nome*
                        input.form-control(type="text")

                    .form-group
                        label.label Cor do nome*

                        .color-select
                            .color-select__item(style="background-color: #fff")
                            .color-select__item(style="background-color: #37b5f9")
                            .color-select__item(style="background-color: #d93dd2")

                    .margin-top.margin-bottom

                    .form-group
                        .checkbox-group
                            input(type="checkbox" name="extras" id="extras-1")
                            label.label(for="extras-1") ADICIONAR &nbsp;
                                a.link-inline(href="") PELÍCULA ANTI-IMPACTO
                                span.price-inline &nbsp;(R$ 54,90)

                        .checkbox-group
                            input(type="checkbox" name="extras" id="extras-2")
                            label.label(for="extras-2") ADICIONAR &nbsp;
                                a.link-inline(href="") GOGRIP - CLEAR
                                span.price-inline &nbsp;(R$ 54,90)

                .margin-top--big

                button.button.dark.block.button-add-to-cart
                    i.fas.fa-shopping-cart
                    | Adicionar ao carrinho

                .margin-top--bigger
                .separator-title.small.uppercase
                    .separator-title__text DESCRIÇÃO

                p.s1
                    | As capinhas para celular da Gocase deixam o seu smartphone a sua cara.
                    | São mais de 1000 estampas exclusivas, produzidas com alta qualidade de
                    | impressão, garantindo cores vivas e completa aderência. As capas são de
                    | TPU maleável (silicone maleável), protegendo o seu smartphone contra impactos,
                    | arranhões e sujeira ocasionados no cotidiano.

                .margin-top--bigger
                .separator-title.small.uppercase
                    .separator-title__text PRAZO DE POSTAGEM

                p.s1
                    | Após a confirmação de pagamento precisamos de até 5 dias úteis para
                    | a produção e postagem do seu pedido. Após a postagem se inicia a
                    | contagem do prazo do frete para a sua localidade.

                .margin-top--bigger
                .separator-title.small.uppercase
                    .separator-title__text COMPARTILHE!

                .social-share
                    a(href="#").social-share__item
                        i.fab.fa-fw.fa-facebook-f
                    a(href="#").social-share__item
                        i.fab.fa-fw.fa-twitter
                    a(href="#").social-share__item
                        i.fab.fa-fw.fa-pinterest
                    a(href="#").social-share__item
                        i.fab.fa-fw.fa-whatsapp

        .margin-top--bigger
            h5.fw-n.margin-bottom--big Quem viu esta capinha também viu

            include template-parts/slide-related

        .margin-top--bigger
            h5.fw-n.margin-bottom--big Quem viu esta capinha também comprou

            include template-parts/slide-related


.modal.small(data-modal='modal-capinha-1')
    .modal__bg.js-modal-close
    .modal__box
        .modal__header
            .modal__close.js-modal-close
                i.far.fa-times-circle
        .modal__body
            .modal__content.ta-c
                h5 Capinha transparente
                p.s1
                    | A capinha transparente é feita de eius facere, quia
                    | neque delectus architecto expedita optio at maiores odit minus explicabo dolor.
                    | Earum, dolore. Consequuntur laboriosam mollitia officia ad qui.

.modal.small(data-modal='modal-capinha-2')
    .modal__bg.js-modal-close
    .modal__box
        .modal__header
            .modal__close.js-modal-close
                i.far.fa-times-circle
        .modal__body
            .modal__content.ta-c
                h5 Capinha Anti-impacto PRO
                p.s1
                    | A capinha Anti-impacto PRO é feita de eius facere, quia
                    | neque delectus architecto expedita optio at maiores odit minus explicabo dolor.
                    | Earum, dolore. Consequuntur laboriosam mollitia officia ad qui.


include footer
